export default {
	login: {
		title: 'ラブパーティー',
		types: ['登録', 'ログイン'],
		languageDialog: {
			title: 'あなたが得意な言語を選択してください',
		},
		rule: 'プラットフォーム規則：ユーザーが当プラットフォーム上で、迷惑行為、悪口、差別、エロティック、暴力などの悪質な情報を投稿することは厳禁です。他のユーザーを悪意をもって迷惑させる行為、例えば頻繁に無関係なメッセージを送信したり、言葉で攻撃するなどの行為も禁止されています。違反者は情状の重軽に応じて、警告、機能制限、永久的なアカウント停止までの処罰を与えられます。' +
			'プライバシー保護：当社はユーザーのプライバシーを非常に重視しており、関連する法律法規を厳格に遵守し、ユーザー情報を暗号化して保存し、転送します。ユーザーの明示的な同意がない限り、第三者にユーザーの個人情報を漏洩することはありません',
		buttons: ['言語', 'ログイン', '会員登録'],
		inputs: ['ごユーザー名を入力してください', 'ごパスワードを入力してください', 'ご招待コードを入力してください'],
		gender: ['だんせい', 'じょせい'],
		message: [' ユーザー名またはパスワードを入力してください。', ' ご招待コードを入力してください。', ' 招待コードが間違っています。', ' ログインに成功しました。', ' 登録に成功しました。', 'まだ登録していません', 'パスワードが間違っています', ' ログインに失敗しました。', ' このアカウントはすでに登録されています。', 'ユーザー名またはパスワードは6文字以上でなければなりません。']
	},
	mine: {
		vipStatus: ['せいさくちゅう …', 'みかっせいか', 'かっせいかちゅう', '既に活性化されており', '生成待ちです', ' 放棄済み ', ' 修復中 …'],
		account: '口座ポイント',
		buttons: ['クリックして申請する', '現金を引き出す', 'チャージする', 'パスワードを変更する', '友達を作る際の安全', '利用規約', 'プライバシーポリシー', 'ログアウトする'],
		dialog: {
			input: '氏名を入力してください',
			buttons: ['予約をキャンセルする', '確認する']
		},
		upload: ['あなたが行った最初の会員登録手続きの振込伝票をアップロードしてください', 'あなたが行った二番目の会員登録手続きの振込伝票をアップロードしてください', 'あなたが行った三番目の会員登録手続きの振込伝票をアップロードしてください'],
		message: ['パスワードを入力してください', '新しいパスワードを入力してください', 'パスワードは6桁以上でなければなりません', '新しいパスワードの2回入力が一致しません', '修正が成功しました', 'パスワードが間違っています'],
		model: {
			titles: ['ポイント', '残りポイント', '引き出し記録', '古いパスワード', '新しいパスワード', 'パスワードを確認'],
			buttons: ['予約をキャンセルする', '確認す'],
			message: ['ポイントを入力してください', {
				title: 'システムの提示',
				content: 'あなたはすでに申請を 1 件提出しています',
				okText: 'かしこまりました'
			}, '提出に成功しました', 'アバターをアップロードしてください', '氏名を入力してください', 'PG/PNG 形式の画像のみアップロードできます！',
				'画像サイズは 2MB を超えてはいけません！', '头像上传失败，请稍后重试！'
			],
		},
		txts: [' データエラー ', ' 放棄済み ', ' 修復中 ', ' アカウント凍結 ']
	},
	gift: {
		title: 'モデルレスリング',
		buttons: ['提出する'],
		txts: ['とうひょうけっか', '現在の選択', '注文ごとのポイント'],
		gift: ['薔薇', '百合', '花火', '風船'],
		message: ['一点の贈り物を選択してください', 'ポイントを記入してください', '残高が足りません'],
		dialog: {
			buttons: ['注文をクリアしてください', '提出を確認してください']
		},
		model: {
			title: 'システム障害',
			content: [' データエラー ', ' 会員資格を放棄済み ', ' データ修復中 ', ' アカウントが凍結されました '],
			okText: '承知しました'
		}
	},
	main: {
		dating: {
			txts: ['引き出しが成功しました', '入金が成功しました']
		},
		square: {
			buttons: ['いいね', '評論', 'シェアする']
		},
	},
	PL: {
		height: '身長',
		weight: '体重',
		xw: '胸囲',
		job: '職業',
		city: '都市',
		button: 'ペアを作りたい',
		tabs: [' 男性セクション ', ' 女性セクション '],
		party: ['プールパーティー', 'ヨットパーティー', '別荘パーティー', '旅行カスタマイズ']
	},


	tabbar: {
		buttons: ['メインページ', '私たちの約束', '票を投じる', '私の'],
		service: '客戶サービス'
	},
	message: {
		title: "会員は未活性化です。 ",
		msg: 'お客様サービス担当までご連絡ください。',
		"title2": "プロンプト",
		"msg2": "リクエストを送信しました。相手の承認を待っています",
		"msg3": "すでにペアが存在しています"
	}
}